<!doctype html>
<html>
	<head>	
		<title>Canvas Tetris</title>
		<link rel="stylesheet" type="text/css" href="example.css">
	</head>
	<body>
		<canvas id="level"></canvas>
		<div id="gameover">Game Over</div>
		<div id="game-info">
			<p>Score: <span id="score"></span></p>
			<p>Level: <span id="level-number"></span></p>
		</div>
		<p id="fps-info">FPS: <span id="fps"></span></p>
	</body>
	<script src="tetris.js"></script>
	<script type="text/javascript">
		var x = new Level(null, 16, 32);
		var game = new Game(null, x);
	</script>
</html>